{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Success": "success",
    "Fail": "error",
    "EditSuccess": "Chỉnh sửa thành công",
    "EditFail": "Chỉnh sửa thất bại",
    "CreateSuccess": "Tạo mới thành công",
    "CreateFail": "Tạo mới thất bại",
    "DeleteSuccess": "Xóa thành công",
    "DeleteFail": "Xóa thất bại",
    "LoginFail": "Đăng nhập không thành công. Vui lòng thử lại",
    "EditSuccessEnglish": "Edit success",
    "EditFailEnglish": "Edit fail",
    "CreateSuccessEnglish": "Create success",
    "CreateFailEnglish": "Create fail",
    "DeleteSuccessEnglish": "Delete success",
    "DeleteFailEnglish": "Delete fail",
    "LoginFailEnglish": "Login not success. Please try again.",
    "ConectionString": "Persist Security Info=True;User ID=sa;Password=@Sonheo123;database=NghiaHa;data source=103.77.166.67;",
    "PhoneContact": "123-456-7890",
    "EmailContact": "mail@domain.com",
    "AddressContact": "1234 Street Name, City Name",
    "TokenSecretKey": "SOHUSceretKey"
  }
}
