{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Loading": "loading.gif",
    "Logo": "logo.png",
    "Images": "images",
    "MenuTopRootID": 40,
    "EuronailsupplyID": 6,
    "GuestID": 8,
    "SellID": 9,
    "Tax": 10,
    "DateBegin": 2020,
    "DateEnd": 2025,
    "ProductCategoryRootID": 40,
    "InvoiceImportID": 74,
    "InvoiceExportID": 75,
    "ShoppingCartID": 79,
    "UnitID": 71,
    "GBPID": 72,
    "USDID": 73,
    "CustomerParentID": 76,
    "SupplierParentID": 77,
    "EmployeeParentID": 78,
    "InvoiceCategory": "InvoiceCategory",
    "CustomerCategory": "CustomerCategory",
    "ProductCategory": "ProductCategory",
    "Unit": "Unit",
    "CRM": "CRM",
    "Success": "success",
    "Error": "error",
    "EditSuccess": "Edit success",
    "EditFail": "Edit fail",
    "CreateSuccess": "Create success",
    "CreateFail": "Create fail",
    "DeleteSuccess": "Delete success",
    "DeleteFail": "Delete fail",
    "LoginFail": "Đăng nhập không thành công. Vui lòng thử lại",
    "EditSuccessEnglish": "Edit success",
    "EditFailEnglish": "Edit fail",
    "CreateSuccessEnglish": "Create success",
    "CreateFailEnglish": "Create fail",
    "DeleteSuccessEnglish": "Delete success",
    "DeleteFailEnglish": "Delete fail",
    "LoginFailEnglish": "Login not success. Please try again.",
    "FileFTP": "File\\Upload\\",
    "RedirectDefault": "/Dashboard",
    "ConectionString": "Persist Security Info=True;User ID=sa;Password=@Sonheo123;database=euronailsupply;data source=103.77.166.67;",
    "Domain": "http://localhost:65061/",
    "DomainWebsite": "http://euronailsupply.com/",
    "SitemapFTP": "\\sitemap\\",
    "CMSTitle": "Content Management System - Nail Website",
    "MD5Key": "2020072812345678998765432120200728",
    "PhoneContact": "020 3730 1523",
    "EmailContact": "sale@euronailsupply.com",
    "AddressContact": "52-52A-52C Well street, Hackney, London",
    "Title": "euronailsupply.com",
    "Facebook": "http://facebook.com/",
    "Twitter": "http://twitter.com/",
    "Youtube": "http://youtube.com",
    "FacebookTitle": "Facebook title",
    "TwitterTitle": "Twitter title",
    "YoutubeTitle": "Youtube title",
    "TopMenuCode": "TopMenu",
    "MenuLeftCode": "MenuLeft",
    "CarouselCode": "Carousel",
    "ProductPageSize": 20,
    "CategoryCode": "Category",
    "PriceUnit": "PriceUnit",
    "TagCode": "Tag"
  }
}
